# sys-web

./: pom.xml
sql/: fastdevelop.sql
sys-client/: pom.xml
sys-client/bak/po/: AreaPO.java  AuditConfigurePO.java  AuditPO.java  AuthorityPO.java  AuthorityUrlPO.java  ColumnDictPO.java  ColumnInfoPO.java  DemoPO.java  RoleAuthorityMappingPO.java  RolePO.java  SystemAuthorityMappingPO.java  SystemPO.java  TenantPO.java  TenantSystemMappingPO.java  UserPO.java  UserRoleMappingPO.java  UserSystemMappingPO.java
sys-client/bak/qo/: AreaQO.java  AuditConfigureQO.java  AuditQO.java  AuthorityQO.java  AuthorityUrlQO.java  ColumnDictQO.java  ColumnInfoQO.java  DemoQO.java  RoleAuthorityMappingQO.java  RoleQO.java  SystemAuthorityMappingQO.java  SystemQO.java  TenantQO.java  TenantSystemMappingQO.java  UserQO.java  UserRoleMappingQO.java  UserSystemMappingQO.java
sys-client/bak/vo/: AreaVO.java  AuditConfigureVO.java  AuditVO.java  AuthorityUrlVO.java  AuthorityVO.java  ColumnDictVO.java  ColumnInfoVO.java  DemoVO.java  RoleAuthorityMappingVO.java  RoleVO.java  SystemAuthorityMappingVO.java  SystemVO.java  TenantSystemMappingVO.java  TenantVO.java  UserRoleMappingVO.java  UserSystemMappingVO.java  UserVO.java
sys-client/src/main/java/com/msh/artascope/sys/client/enums/: UserInfoTypeEnum.java
sys-client/src/main/java/com/msh/artascope/sys/client/model/: UserInfo.java
sys-client/src/main/java/com/msh/artascope/sys/client/po/: AreaPO.java  AuditConfigurePO.java  AuditPO.java  AuthorityPO.java  AuthorityUrlPO.java  ColumnDictPO.java  ColumnInfoPO.java  DemoPO.java  RoleAuthorityMappingPO.java  RolePO.java  SystemAuthorityMappingPO.java  SystemPO.java  TenantPO.java  TenantSystemMappingPO.java  UserPO.java  UserRoleMappingPO.java  UserSystemMappingPO.java
sys-client/src/main/java/com/msh/artascope/sys/client/qo/: AreaQO.java  AuditConfigureQO.java  AuditQO.java  AuthorityQO.java  AuthorityUrlQO.java  ColumnDictQO.java  ColumnInfoQO.java  DemoQO.java  RoleAuthorityMappingQO.java  RoleQO.java  SystemAuthorityMappingQO.java  SystemQO.java  TenantQO.java  TenantSystemMappingQO.java  UserQO.java  UserRoleMappingQO.java  UserSystemMappingQO.java
sys-client/src/main/java/com/msh/artascope/sys/client/vo/: AreaVO.java  AuditConfigureVO.java  AuditVO.java  AuthorityUrlVO.java  AuthorityVO.java  ColumnDictVO.java  ColumnInfoVO.java  DemoVO.java  RoleAuthorityMappingVO.java  (+8 more)
sys-service/: pom.xml
sys-service/aaaa/: AuthorityDao.xml  AuthorityUrlDao.xml  ColumnDictDao.xml  ColumnInfoDao.xml  DemoDao.xml  RoleDao.xml  UserDao.xml
sys-service/src/main/java/com/msh/artascope/sys/service/client/: LikeClient.java
sys-service/src/main/java/com/msh/artascope/sys/service/config/: AbstractServiceCommonResultAspect.java  AbstractServiceDaoInfoLogAspect.java  RedisConfigure.java
sys-service/src/main/java/com/msh/artascope/sys/service/dao/: AreaDao.java  AuditConfigureDao.java  AuditDao.java  AuthorityDao.java  AuthorityUrlDao.java  ColumnDictDao.java  ColumnInfoDao.java  DemoDao.java  RoleAuthorityMappingDao.java  RoleDao.java  SystemAuthorityMappingDao.java  SystemDao.java  TenantDao.java  TenantSystemMappingDao.java  UserDao.java  UserRoleMappingDao.java  UserSystemMappingDao.java
sys-service/src/main/java/com/msh/artascope/sys/service/define/: CommonCodeDef.java
sys-service/src/main/java/com/msh/artascope/sys/service/service/: AreaService.java  AuditConfigureService.java  AuditService.java  AuthorityService.java  AuthorityUrlService.java  ColumnDictService.java  ColumnInfoService.java  DemoService.java  RoleAuthorityMappingService.java  RoleService.java  SystemAuthorityMappingService.java  SystemService.java  TenantService.java  TenantSystemMappingService.java  UserRoleMappingService.java  UserService.java  UserSystemMappingService.java
sys-service/src/main/java/com/msh/artascope/sys/service/service/impl/: AreaServiceImpl.java  AuditConfigureServiceImpl.java  AuditServiceImpl.java  AuthorityServiceImpl.java  AuthorityUrlServiceImpl.java  ColumnDictServiceImpl.java  ColumnInfoServiceImpl.java  DemoServiceImpl.java  RoleAuthorityMappingServiceImpl.java  RoleServiceImpl.java  SystemAuthorityMappingServiceImpl.java  SystemServiceImpl.java  TenantServiceImpl.java  TenantSystemMappingServiceImpl.java  UserRoleMappingServiceImpl.java  UserServiceImpl.java  UserSystemMappingServiceImpl.java
sys-service/src/main/resources/mapper/: AreaDao.xml  AuditConfigureDao.xml  AuditDao.xml  AuthorityDao.xml  AuthorityUrlDao.xml  ColumnDictDao.xml  ColumnInfoDao.xml  DemoDao.xml  RoleAuthorityMappingDao.xml  RoleDao.xml  SystemAuthorityMappingDao.xml  SystemDao.xml  TenantDao.xml  TenantSystemMappingDao.xml  UserDao.xml  UserRoleMappingDao.xml  UserSystemMappingDao.xml
sys-web/: pom.xml
sys-web/src/main/java/com/msh/artascope/sys/web/: SysServerApplication.java
sys-web/src/main/java/com/msh/artascope/sys/web/api/: AreaApi.java  AuditApi.java  AuditConfigureApi.java  AuthorityApi.java  AuthorityUrlApi.java  ColumnDictApi.java  ColumnInfoApi.java  DemoApi.java  RoleApi.java  RoleAuthorityMappingApi.java  SystemApi.java  SystemAuthorityMappingApi.java  TenantApi.java  TenantSystemMappingApi.java  UserApi.java  UserRoleMappingApi.java  UserSystemMappingApi.java
sys-web/src/main/java/com/msh/artascope/sys/web/config/: AspectConfiguration.java  ControllerInfoLogAop.java  ServiceCommonResultAop.java  ServiceDaoInfoLogAop.java  SwaggerConfiguration.java
sys-web/src/main/java/com/msh/artascope/sys/web/controller/: AreaController.java  AuditConfigureController.java  AuditController.java  AuthorityController.java  AuthorityUrlController.java  ColumnDictController.java  ColumnInfoController.java  DemoController.java  RoleAuthorityMappingController.java  RoleController.java  SystemAuthorityMappingController.java  SystemController.java  TenantController.java  TenantSystemMappingController.java  UserController.java  UserRoleMappingController.java  UserSystemMappingController.java
sys-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
(+31 files in other folders)
